<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.04 at 06:59:24 PM EET 

  -->
  <bindings xmlns:tns="http://www.messagesaver.com/messages" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.messagessaver.clientmessagessaver.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Message">
      <class ref="com.messagessaver.clientmessagessaver.generated.Message"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllMessagesRequest">
      <class ref="com.messagessaver.clientmessagessaver.generated.GetAllMessagesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllMessagesResponse">
      <class ref="com.messagessaver.clientmessagessaver.generated.GetAllMessagesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllAuthorMessagesRequest">
      <class ref="com.messagessaver.clientmessagessaver.generated.GetAllAuthorMessagesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllAuthorMessagesResponse">
      <class ref="com.messagessaver.clientmessagessaver.generated.GetAllAuthorMessagesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddMessageRequest">
      <class ref="com.messagessaver.clientmessagessaver.generated.AddMessageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddMessageResponse">
      <class ref="com.messagessaver.clientmessagessaver.generated.AddMessageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteMessagesByAuthorRequest">
      <class ref="com.messagessaver.clientmessagessaver.generated.DeleteMessagesByAuthorRequest"/>
    </bindings>
  </bindings>
</bindings>
